{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=InventoryDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Iss": "local",
    "Aud": "local",
    "Key": "kpqwkqw5q46wq4ad3daadagppliuutytrehtt$3"
  }
}
